# AndroidSampleApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asksira/androidsampleapp/: DummyObjects.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asksira/androidsampleapp/model/dao/: RecentSearchDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/androidsampleapp/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/asksira/androidsampleapp/main/: MainActivity.kt
app/src/main/java/com/asksira/androidsampleapp/main/search/: SearchFragment.kt
app/src/main/java/com/asksira/androidsampleapp/model/: RoomModule.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/asksira/androidsampleapp/model/dao/: RecentSearchDao.kt
app/src/main/java/com/asksira/androidsampleapp/model/entity/: RecentSearch.kt
app/src/main/java/com/asksira/androidsampleapp/network/: ApiKeyStore.kt  OpenWeatherService.kt  WeatherAPIClient.kt  WeatherAPIModule.kt
app/src/main/java/com/asksira/androidsampleapp/network/dto/: ErrorResponse.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/asksira/androidsampleapp/ui/: MainActivity.kt
app/src/main/java/com/asksira/androidsampleapp/ui/common/: ErrorRetryDialogFragment.kt
app/src/main/java/com/asksira/androidsampleapp/ui/search/: RecentSearchAdapter.kt  RecentSearchBottomSheetDialogFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/asksira/androidsampleapp/utils/: APIUtils.kt  TemperatureUtils.kt
app/src/main/java/com/asksira/androidsampleapp/utils/di/: HiltQualifiers.kt
app/src/main/res/layout/: activity_main.xml  fragment_error_retry_dialog.xml  fragment_recent_searches_dialog.xml  fragment_search.xml  item_recent_search.xml
app/src/main/res/menu/: search_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/asksira/androidsampleapp/: ExampleUnitTest.kt
app/src/test/java/com/asksira/androidsampleapp/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/asksira/androidsampleapp/ui/search/testutil/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
