// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        nav_version = "2.3.4"
        hilt_version = "2.33-beta"
        retrofit_version = "2.9.0"
        room_version = "2.2.6"
        lifecycle_version = "2.3.1"
        androidx_test_version = "1.3.0"
        androidx_test_junit_version = "1.1.2"
        arch_core_testing_version = "2.1.0"
        coroutines_version = "1.4.3"
        mockk_version = "1.11.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}