<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvRecentSearchCityName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        tools:text="Hong Kong"
        android:layout_marginStart="16dp"
        style="@style/RecentSearchCityName"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_delete"/>

</LinearLayout>